{
  "name": "carrot-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@supabase/supabase-js": "^2.39.8",
    "@tailwindcss/forms": "^0.5.7",
    "@types/nodemailer": "^6.4.14",
    "@vonage/server-sdk": "^3.13.1",
    "crypto": "^1.0.1",
    "iron-session": "^6.3.1",
    "next": "14.1.3",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "swr": "^2.2.5",
    "twilio": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "prisma": "^5.11.0",
    "supabase": "^1.148.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
